{
  "@@last_modified": "2018-06-27T15:43:01.239914",
  "title": "Electronic Patient Record",
  "@title": {
    "description": "The title of the application",
    "type": "text",
    "placeholders": {}
  },
  "admissionHistoryTitle": "Admission History",
  "@admissionHistoryTitle": {
    "description": "Admission History title",
    "type": "text",
    "placeholders": {}
  },
  "checkupHistoryTitle": "Checkup History",
  "@checkupHistoryTitle": {
    "description": "Checkup History title",
    "type": "text",
    "placeholders": {}
  },
  "dischargeSummaryTitle": "Discharge Summary",
  "@dischargeSummaryTitle": {
    "description": "Discharge Summary title",
    "type": "text",
    "placeholders": {}
  },
  "bmiTitle": "BMI Calculator",
  "@bmiTitle": {
    "description": "Bmi Calculator title",
    "type": "text",
    "placeholders": {}
  },
  "pillReminderTitle": "Pill Reminder",
  "@pillReminderTitle": {
    "description": "Pill Reminder title",
    "type": "text",
    "placeholders": {}
  },
  "bloodPressureTitle": "Blood Pressure",
  "@bloodPressureTitle": {
    "description": "Blood Pressure title",
    "type": "text",
    "placeholders": {}
  },
  "sugarLevelTitle": "Sugar Level",
  "@sugarLevelTitle": {
    "description": "Sugar Level title",
    "type": "text",
    "placeholders": {}
  },
  "reportTitle": "Report",
  "@reportTitle": {
    "description": "Report title",
    "type": "text",
    "placeholders": {}
  },
  "aboutTitle": "About",
  "@aboutTitle": {
    "description": "About title",
    "type": "text",
    "placeholders": {}
  },
  "loginTitle": "Login",
  "@loginTitle": {
    "description": "Login title",
    "type": "text",
    "placeholders": {}
  },
  "logoutTitle": "Logout",
  "@logoutTitle": {
    "description": "Logout title",
    "type": "text",
    "placeholders": {}
  },
  "bmiWeight": "Weight",
  "@bmiWeight": {
    "description": "Bmi Weight",
    "type": "text",
    "placeholders": {}
  },
  "bmiWeightInKg": "in Kg*",
  "@bmiWeightInKg": {
    "description": "Bmi Weight in Kg",
    "type": "text",
    "placeholders": {}
  },
  "bmiHeight": "Height",
  "@bmiHeight": {
    "description": "Bmi Height",
    "type": "text",
    "placeholders": {}
  },
  "bmiHeightInFt": "in ft.in*",
  "@bmiHeightInFt": {
    "description": "Bmi Height in Ft in",
    "type": "text",
    "placeholders": {}
  },
  "bmiCalculate": "Calculate",
  "@bmiCalculate": {
    "description": "Bmi Calculate",
    "type": "text",
    "placeholders": {}
  },
  "bmiInfo": "BMI Info",
  "@bmiInfo": {
    "description": "Bmi Info",
    "type": "text",
    "placeholders": {}
  },
  "bmiUnderWeight": "Under weight: If BMI is less than 18.4",
  "@bmiUnderWeight": {
    "description": "Bmi Underweight",
    "type": "text",
    "placeholders": {}
  },
  "bmiNormalWeight": "Normal weight: If BMI is in between 18.5 & 24.9",
  "@bmiNormalWeight": {
    "description": "Bmi Normalweight",
    "type": "text",
    "placeholders": {}
  },
  "bmiOverWeight": "Over weight: If BMI is in between 25 & 29",
  "@bmiOverWeight": {
    "description": "Bmi Overweight",
    "type": "text",
    "placeholders": {}
  },
  "bmiObese": "Obese: If BMI is over 30",
  "@bmiObese": {
    "description": "Bmi Obese",
    "type": "text",
    "placeholders": {}
  },
  "bmiEnterWeight": "Please enter weight",
  "@bmiEnterWeight": {
    "description": "Bmi Enter Weight",
    "type": "text",
    "placeholders": {}
  },
  "bmiEnterHeight": "Please enter height",
  "@bmiEnterHeight": {
    "description": "Bmi Enter Height",
    "type": "text",
    "placeholders": {}
  },
  "setPillReminder": "Set Pill Reminder",
  "@setPillReminder": {
    "description": "Set Pill Reminder",
    "type": "text",
    "placeholders": {}
  },
  "pillFromDate": "From",
  "@pillFromDate": {
    "description": "From date",
    "type": "text",
    "placeholders": {}
  },
  "pillToDate": "To",
  "@pillToDate": {
    "description": "To date",
    "type": "text",
    "placeholders": {}
  },
  "pillChooseDate": "Select date >",
  "@pillChooseDate": {
    "description": "Please choose date",
    "type": "text",
    "placeholders": {}
  },
  "pillMedicineName": "Medicine",
  "@pillMedicineName": {
    "description": "Medicine Name",
    "type": "text",
    "placeholders": {}
  },
  "pillMedicineDose": "Medicine Dose",
  "@pillMedicineDose": {
    "description": "Medicine Dose",
    "type": "text",
    "placeholders": {}
  },
  "pillAddTime": "Add Time",
  "@pillAddTime": {
    "description": "Add time",
    "type": "text",
    "placeholders": {}
  },
  "pillEmptyAddTime": "Please add time",
  "@pillEmptyAddTime": {
    "description": "Please add time",
    "type": "text",
    "placeholders": {}
  },
  "pillEnterMedicine": "Please enter medicine name",
  "@pillEnterMedicine": {
    "description": "enter medicine name",
    "type": "text",
    "placeholders": {}
  },
  "pillSelectFromDate": "Please select from date",
  "@pillSelectFromDate": {
    "description": "select from date",
    "type": "text",
    "placeholders": {}
  },
  "pillSelectToDate": "Please select to date",
  "@pillSelectToDate": {
    "description": "select to date",
    "type": "text",
    "placeholders": {}
  },
  "pillEnterMedicineDose": "Please enter medicine dose",
  "@pillEnterMedicineDose": {
    "description": "enter medicine dose",
    "type": "text",
    "placeholders": {}
  },
  "pillChooseTime": "Please choose time",
  "@pillChooseTime": {
    "description": "choose time",
    "type": "text",
    "placeholders": {}
  },
  "setSugarLevel": "Set Sugar Level",
  "@setSugarLevel": {
    "description": "Set Sugar Level",
    "type": "text",
    "placeholders": {}
  },
  "sugarLevel": "SUGAR LEVEL",
  "@sugarLevel": {
    "description": "SUGAR LEVEL",
    "type": "text",
    "placeholders": {}
  },
  "sugarType": "SUGAR TYPE",
  "@sugarType": {
    "description": "sugar type",
    "type": "text",
    "placeholders": {}
  },
  "sugarUnit": "UNIT",
  "@sugarUnit": {
    "description": "sugar unit",
    "type": "text",
    "placeholders": {}
  },
  "sugarRange": "RANGE",
  "@sugarRange": {
    "description": "sugar range",
    "type": "text",
    "placeholders": {}
  },
  "sugarLevelDate": "DATE",
  "@sugarLevelDate": {
    "description": "sugar level date",
    "type": "text",
    "placeholders": {}
  },
  "chooseGlucosePlasma": "Choose Plasma Glucose Test",
  "@chooseGlucosePlasma": {
    "description": "Choose Plasma Glucose Test",
    "type": "text",
    "placeholders": {}
  },
  "sugarLevelSelectUnit": "Select Unit: ",
  "@sugarLevelSelectUnit": {
    "description": "Sugar level select unit",
    "type": "text",
    "placeholders": {}
  },
  "fastingText": "Fasting (FBS)",
  "@fastingText": {
    "description": "Fasting text",
    "type": "text",
    "placeholders": {}
  },
  "randomText": "Random (RBS)",
  "@randomText": {
    "description": "Random text",
    "type": "text",
    "placeholders": {}
  },
  "ppbsText": "PPBS",
  "@ppbsText": {
    "description": "PPBS text",
    "type": "text",
    "placeholders": {}
  },
  "fastingRange1": "70 - 100",
  "@fastingRange1": {
    "description": "Fasting range 1",
    "type": "text",
    "placeholders": {}
  },
  "fastingRange2": "3.9 - 5.5",
  "@fastingRange2": {
    "description": "Fasting range 2",
    "type": "text",
    "placeholders": {}
  },
  "randomRange1": "120 mg/dL",
  "@randomRange1": {
    "description": "Random range 1",
    "type": "text",
    "placeholders": {}
  },
  "randomRange2": "3.5 - 7.8",
  "@randomRange2": {
    "description": "Random range 2",
    "type": "text",
    "placeholders": {}
  },
  "ppbsRange1": "Less than 140",
  "@ppbsRange1": {
    "description": "ppbs range 1",
    "type": "text",
    "placeholders": {}
  },
  "ppbsRange2": "3.5 - 7.8",
  "@ppbsRange2": {
    "description": "ppbs range 2",
    "type": "text",
    "placeholders": {}
  },
  "sugarLevelText": "Sugar Level",
  "@sugarLevelText": {
    "description": "sugar level text",
    "type": "text",
    "placeholders": {}
  },
  "addSugarLevelText": "Add Sugar Level",
  "@addSugarLevelText": {
    "description": "add sugar level text",
    "type": "text",
    "placeholders": {}
  },
  "nameText": "Patient Name",
  "@nameText": {
    "description": "name text",
    "type": "text",
    "placeholders": {}
  },
  "enterName": "Enter patient name",
  "@enterName": {
    "description": "enter your patient name text",
    "type": "text",
    "placeholders": {}
  },
  "nameIsRequired": "Please enter patient name",
  "@nameIsRequired": {
    "description": "name is required text",
    "type": "text",
    "placeholders": {}
  },
  "cancelText": "Cancel",
  "@cancelText": {
    "description": "Cancel Text",
    "type": "text",
    "placeholders": {}
  },
  "okText": "Ok",
  "@okText": {
    "description": "Ok Text",
    "type": "text",
    "placeholders": {}
  },
  "setText": "Set",
  "@setText": {
    "description": "Set Text",
    "type": "text",
    "placeholders": {}
  },
  "dateText": "Date:",
  "@dateText": {
    "description": "date Text",
    "type": "text",
    "placeholders": {}
  },
  "usernameText": "Username",
  "@usernameText": {
    "description": "Username Text",
    "type": "text",
    "placeholders": {}
  },
  "passwordText": "Password",
  "@passwordText": {
    "description": "Password Text",
    "type": "text",
    "placeholders": {}
  },
  "usernameIsRequired": "Please enter username",
  "@usernameIsRequired": {
    "description": "Username is required",
    "type": "text",
    "placeholders": {}
  },
  "passwordIsRequired": "Please enter password",
  "@passwordIsRequired": {
    "description": "Password is required",
    "type": "text",
    "placeholders": {}
  },
  "enterUsername": "Enter your username",
  "@enterUsername": {
    "description": "Enter your username",
    "type": "text",
    "placeholders": {}
  },
  "enterPassword": "Enter your password",
  "@enterPassword": {
    "description": "Enter your password",
    "type": "text",
    "placeholders": {}
  },
  "signingText": "By signing in, you agree to the terms and conditions.",
  "@signingText": {
    "description": "Signing text",
    "type": "text",
    "placeholders": {}
  },
  "noInternetConnection": "No Internet Connection",
  "@noInternetConnection": {
    "description": "No Internet Connection text",
    "type": "text",
    "placeholders": {}
  },
  "showAll": "SHOW ALL",
  "@showAll": {
    "description": "Show All text",
    "type": "text",
    "placeholders": {}
  },
  "admissionDate": "ADMISSION DATE: ",
  "@admissionDate": {
    "description": "Admission History text",
    "type": "text",
    "placeholders": {}
  },
  "hospital": "HOSPITAL",
  "@hospital": {
    "description": "Hospital text",
    "type": "text",
    "placeholders": {}
  },
  "ward": "WARD",
  "@ward": {
    "description": "Ward text",
    "type": "text",
    "placeholders": {}
  },
  "followUpDate": "FOLLOWUP DATE",
  "@followUpDate": {
    "description": "Followup date text",
    "type": "text",
    "placeholders": {}
  },
  "doctor": "DOCTOR",
  "@doctor": {
    "description": "doctor text",
    "type": "text",
    "placeholders": {}
  },
  "department": "DEPARTMENT",
  "@department": {
    "description": "department text",
    "type": "text",
    "placeholders": {}
  },
  "medicationFrom": "FROM: ",
  "@medicationFrom": {
    "description": "Medication from text",
    "type": "text",
    "placeholders": {}
  },
  "medicationTo": "TO: ",
  "@medicationTo": {
    "description": "Medication to text",
    "type": "text",
    "placeholders": {}
  },
  "medicationTime": "TIME: ",
  "@medicationTime": {
    "description": "Medication time text",
    "type": "text",
    "placeholders": {}
  },
  "medicationDrug": "DRUG: ",
  "@medicationDrug": {
    "description": "Medication drug text",
    "type": "text",
    "placeholders": {}
  },
  "medicationDose": "DOSE: ",
  "@medicationDose": {
    "description": "Medication dose text",
    "type": "text",
    "placeholders": {}
  },
  "checkupDate": "CHECKUP DATE: ",
  "@checkupDate": {
    "description": "Checkup date text",
    "type": "text",
    "placeholders": {}
  },
  "checkupFollowupDate": "FOLLOWUP DATE: ",
  "@checkupFollowupDate": {
    "description": "Followup date text",
    "type": "text",
    "placeholders": {}
  },
  "age": "AGE: ",
  "@age": {
    "description": "Age text",
    "type": "text",
    "placeholders": {}
  },
  "logoutConfirmText": "Do you want to logout?",
  "@logoutConfirmText": {
    "description": "Logout confirm text",
    "type": "text",
    "placeholders": {}
  }
}